@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    color: #333;
    font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
    letter-spacing: 0.1em;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

li {
    list-style: none;
}

/*
コンテンツ幅を設定するための共通クラス
*/
.wrapper {
    width: 100%;
    max-width: 860px;
    margin: 0 auto;
}

/*
セクションタイトル用の共通クラス
*/

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
.header {
    margin: 0 auto;
}

.all-header {
    background-color: rgba(15, 15, 15, 0.89);
    position: fixed;
    width: 100%;
    height: 10rem;
    z-index: 100;
    justify-content: center;
    padding: 0 10px;
}

.site-header {
    display: flex;
    align-items: center;
    position: relative;
}

.posse-logo img {
    max-width: 130px;
    vertical-align: middle;
    object-fit: cover;
}

.header-title {
    margin-right: 10px;
    width: 73%;
}

.section-title {
    display: flex;
    font-weight: bold;
    font-size: 3.5rem;
    flex-grow: 1;
    position: absolute;
    top: 40%;
    left: 50%;
    color: #2eb1e6;
    transform: translate(-50%, -70%);
    border-bottom: solid 3px #2eb1e6;
    text-shadow: 3px 3px 10px white;
    font-family: 'Permanent Marker', cursive;
}

.sns {
    display: flex;
    gap: 10%;
    margin-bottom: 0;
}

.twitter-share-button {
    width: 60px;
    height: auto;
}

.line-share-button {
    width: 60px;
    height: auto;
}

/* タブ切替 */
.service__tab__contaner {
    margin-top: 30px;
}

.service__tab {
    justify-content: space-between;
    transition: .5s;
    width: 100%;
    z-index: 100;
}

.service__tab.transform {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
}

.service__tab {
    display: flex;
    gap: 24px;
}

.service__tab__button {
    background: #00000000;
    color: #2fbdf5;
    border-radius: 15px 15px 0px 0px;
    border: solid 2px;
    border-color: #2fbdf5;
    width: 33.3333%;
    text-align: center;
    padding: 20px 8px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    box-shadow: 3px 3px 5px white;
    text-shadow: 2px 2px 5px white;
}

.service__tab__button[aria-selected=true] {
    background: #2fbdf5;
    color: white;
    border-color: white;
    font-weight: bold;
    text-shadow: 3px 3px 5px #2fbdf5;
}

.service__panel {
    background: rgb(15, 15, 15);
    padding: 32px 32px 40px;
}

.service__panel__item[aria-hidden=true] {
    display: none;
}

.service__panel__item[aria-hidden=false] {
    background: #9fd9d0;
}

.service__panel__item__title {
    font-size: 18px;
    font-weight: bold;
}

.service__panel__item {
    margin-top: 8rem
}

/*-------------------------------------------
ranking
-------------------------------------------*/
#ranking {
    margin-bottom: 120px;
}

#ranking .bg {
    background-color: #ff2a2a;
    padding: 80px 0;
}

#ranking .ranking-title {
    font-size: 30px;
    font-weight: bold;
}

#ranking .row {
    display: flex;
    gap: 80px;
}

/*
スライド左右共通
最初は「opacity: 0;」で非表示にしておく
*/
#ranking .slide {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 5%;
    opacity: 0;
}

#ranking .slide img {
    width: auto;
    height: 60px;
    margin-right: 30px;
}

#ranking .slide .title {
    color: #ff2a2a;
    display: block;
    font-size: 1.75rem;
    font-weight: bold;
}

#ranking .slide .text {
    display: block;
    font-size: 1.125rem;
}

#ranking .inview-slide-left {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 40px;
}

#ranking .inview-photo-slide-right {
    margin-bottom: 40px;
    border-radius: 20px;
}

/*
アニメーション（スライド左）を実行

slide-left：下で定義している「@keyframes slide-left」を実行
0.5s：アニメーションが始まってから終わるまでの時間（0.5sかけて実行）
ease-out：アニメーションの変化（開始時は早く、終了時は緩やかに変化）
0s：アニメーションが始まるまでの時間（0sですぐに実行）
1：アニメーションの繰り返し回数（1回）
forwards：アニメーション終了時の状態をそのまま維持
*/
#ranking .slide-left {
    animation: slide-left 0.5s ease-out 0s 1 forwards;
}

#ranking .photo-slide-right {
    animation: photo-slide-right 0.5s ease-out 0s 1 forwards;
}

#ranking .photo-slide-left {
    animation: photo-slide-left 0.5s ease-out 0s 1 forwards;
}

/*
アニメーション処理

最初は「translateX(-50%);」で左側に隠しておく
100%（0.5秒）かけて要素を表示させながら元の位置へ移動させる
*/
@keyframes slide-left {
    0% {
        transform: translateX(-50%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes photo-slide-right {
    0% {
        transform: translateX(50%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes photo-slide-left {
    0% {
        transform: translateX(-50%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

#ranking .inview-slide-right {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

/*
アニメーション（スライド右）を実行

※左の処理と同様
*/
#ranking .slide-right {
    animation: slide-right 0.5s ease-out 0s 1 forwards;
}

@keyframes slide-right {
    0% {
        transform: translateX(150%);
    }

    100% {
        opacity: 1;
        transform: translateX(100%);
    }
}

/*-------------------------------------------
  Mainvisual
-------------------------------------------*/
main {
    padding-top: 140px;
    background-color: rgb(15, 15, 15);
}

#mainvisual {
    height: 490px;
    margin-bottom: 80px;
    /* height: 720px;
    position: relative;
    margin-bottom: 120px; */
}

#mainvisual .fade li {
    width: 100%;
}

#mainvisual .fade li img {
    height: 300px;
}

#mainvisual .text {
    /* 両端に16pxづつ余白を作る */
    width: calc(100% - 32px);
    top: 310px;
    left: 16px;
}

#mainvisual .text .title {
    font-size: 1.75rem;
    margin-bottom: 10px;
}

#mainvisual .text .btn {
    width: 100%;
}

/* 画像のプレビュー */
#preview img {
    width: 400px;
    margin: 10px;
    border: solid 1px silver;
}

.preview-img {
    color: #2eb1e6;
}

.ranking-container {
    display: flex;
    justify-content: space-around;
}

.well {
    width: 60%;
    height: 15rem;
    margin-bottom: 5rem;
    color: rgb(var(--text-color));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%);
    border-width: 6px;
    border-style: double;
    border-color: transparent;
    border-image: initial;
    padding-bottom: 2rem;
    border-radius: 25px;
}

.well h3 {
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 0.1em;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) -3px 2px 0px;
}

.well p:not(.rank-number){
    height: 20px;
    margin: 0;
}

.rank-number {
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 0.1em;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) -3px 2px 0px;
}

.service__tab__mobile{
    display: none;
}

.twitter__share__button__mobile,
.line__share__button__mobile{
    display: none;
    width: 60px;
}



.snsMobile{
    padding-top: 7rem;
    display: flex;
    gap: 10%;
}

/* レスポンシブ */
@media screen and (max-width: 768px) {
    .ranking-container {
        flex-direction: column;
        padding: 10px;
    }

    .well {
        width: 100%;
        height: 13rem;

    }

    .twitter-share-button,
    .line-share-button {
        width: 50px;
        height: auto;
    }

    .rank-number {
        font-size: 2.5rem;
    }

}

@media screen and (max-width: 1279px) {
    .section-title {
        font-size: 3.2rem;
        justify-content: center;
        display: flex;
        font-weight: bold;
    }
}

@media screen and (max-width: 959px) {
    .section-title {
        font-size: 2.8rem;
        justify-content: center;
        display: flex;
        font-weight: bold;
    }

    h1>img {
        display: none;
    }
}

@media screen and (max-width: 599px) {
    .section-title {
        font-size: 2.5rem;
        justify-content: center;
        display: flex;
        font-weight: bold;
    }
}

@media screen and (max-width: 479px) {
    .section-title {
        font-size: 2.2rem;
        justify-content: center;
        display: flex;
        font-weight: bold;
    }

    .twitter-share-button,
    .line-share-button {
        /* width: 40px;
        height: auto; */
        display: none;
    }
    
    .twitter__share__button__mobile,
    .line__share__button__mobile{
        display: block;
    }
    
    .service__tab__mobile{
        display: block;
    }
    
    .service__tab__contaner{
        display: none;
    }

    .modal__sns{
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 415px) {

    .twitter-share-button,
    .line-share-button {
        width: 35px;
        height: auto;
    }
}

/* モーダルCSS */
.modalArea {
    display: none;
    position: fixed;
    z-index: 10;
    /*サイトによってここの数値は調整 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 10rem;
}

.modalBg {
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.9);
}

.modalWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 500px;
    /* padding: 10px 30px;
    background-color: #fff; */
}

.closeModal {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
}

.container {
    max-width: 100%;
}

.openModal {
    margin-left: 8%;
    margin-top: 5rem;
    border-radius: 50px;
    color: #fff;
    border: 1px solid #fff;
    background-color: #333;
    padding: 3rem;
    margin-bottom: 11rem;
    width: 160px;
}

/* .modalContaner{
    margin: 0 auto;
    width: 35%;
} */

/* プロフィール画像 */
.profile__contaner{
    padding: 5rem;
}

.profile__contaner img{
    width: 100%;
}

footer{
    background-color: rgba(15, 15, 15, 0.89);
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer__posseslogo{
    width: 8%;
    margin: 0 auto;
}
